# mybatis-generator

./: .gitignore  README.md  pom.xml
src/main/java/com/morning/star/dms/order/dao/: DmsOrderInfoMapper.java  DmsOrderInfoMapper.xml
src/main/java/com/morning/star/dms/order/entity/: DmsOrderInfo.java  DmsOrderInfoCriteria.java
src/main/resources/: generatorConfig.xml
